# Enterprise Switching C3K
# 
# Author: bborel
# Root project information
sonar.projectKey=entsw.c3k
sonar.projectName=c3k
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=.

# List of the module identifiers
# sonar.modules=area_sequences,product_definitions,tests

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# area_sequences.sonar.projectName=c3k.area_sequences
# product_definitions.sonar.projectName=c3k.product_definitions
# tests.sonar.projectName=c3k.tests
