# Enterprise Switching Configs
# 
# Author: bborel
# Root project information
sonar.projectKey=entsw.configs
sonar.projectName=configs-entsw
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=.

# List of the module identifiers
# sonar.modules=none

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# none.sonar.projectName=none

